VITE_SUPABASE_PROJECT_ID="yhlruonnbtlxoihnjeaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobHJ1b25uYnRseG9paG5qZWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTUyNjAsImV4cCI6MjA4NTQzMTI2MH0.gnSgfnpUYn3RowM8BiRUEi_x1JgJunE9K_84d01sdok"
VITE_SUPABASE_URL="https://yhlruonnbtlxoihnjeaj.supabase.co"
