VITE_SUPABASE_PROJECT_ID="ytuqkmyqgkdcojitmgkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dXFrbXlxZ2tkY29qaXRtZ2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTM3OTcsImV4cCI6MjA4NTIyOTc5N30.P-DtAnPC0nGCWDY5yC-MChXbQ8nT9plg91LYaMD92hM"
VITE_SUPABASE_URL="https://ytuqkmyqgkdcojitmgkk.supabase.co"
